# EN-UA_Switcher

./: .gitignore  AGENTS.md  Directory.Build.props  QA_CHECKLIST.md  README.md  Switcher.sln  release-notes-2.3.0.md  release-notes-en.md
.github/workflows/: release.yml
docs/: chat-summary.md  compatibility-matrix.md  full-summary.md  manual-regression-checklist.md
scratch_project/: Program.cs
scripts/: bulk-auto-eval.ps1  publish-release.ps1
src/Switcher.App/: App.xaml  App.xaml.cs  AppLocalizer.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Switcher.App.csproj  TrayIconHelper.cs  app.manifest
src/Switcher.App/Themes/: DarkTheme.xaml
src/Switcher.Core/: AppSettings.cs  AutoContextGuards.cs  AutoCorrectionSelector.cs  CorrectionCandidate.cs  CorrectionHeuristics.cs  DiagnosticEntry.cs  ElectronProcessCatalog.cs  KeyboardLayoutMap.cs  LearnedSelectorRuntime.cs  SelectorDiagnosticExample.cs  SelectorFeatureVector.cs  Switcher.Core.csproj  WordList.cs
src/Switcher.Core/Dictionaries/: en-common.txt  ua-common.txt
src/Switcher.Engine/: AutoModeHandler.cs  AutoModeRuntimeModels.cs  DiagnosticsLogger.cs  ExclusionManager.cs  GlobalHotkeyManager.cs  KeyboardObserver.cs  SafeModeHandler.cs  SendInputAdapter.cs  Switcher.Engine.csproj  SwitcherEngine.cs  TextTargetCoordinator.cs
src/Switcher.Engine/Properties/: AssemblyInfo.cs
src/Switcher.Infrastructure/: ForegroundContextProvider.cs  ITextTargetAdapter.cs  NativeEditTargetAdapter.cs  NativeMethods.cs  StartupHelper.cs  Switcher.Infrastructure.csproj  UIAutomationTargetAdapter.cs
src/Switcher.TestTarget/: Form1.Designer.cs  Form1.cs  Program.cs
test-pages/: test-input.html
tests/Switcher.Core.Tests/: AppSettingsTests.cs  AutoContextGuardsTests.cs  CorpusLayoutSwitchTests.cs  CorrectionHeuristicsTests.cs  DebugTests.cs  ElectronProcessCatalogTests.cs  KeyboardLayoutMapTests.cs  LearnedSelectorRuntimeTests.cs  RealWorldRegressionPackTests.cs  Switcher.Core.Tests.csproj  UserBugsSuffix.cs  UserBugsTests.cs  UserReportedRegressionTests.cs
tests/Switcher.Engine.Tests/: RegressionTests.cs  SendInputAdapterTests.cs  Switcher.Engine.Tests.csproj
tools/BulkEval/: BulkEval.csproj  Program.cs
tools/SelectorTrainer/: Program.cs
