<Project>
  <PropertyGroup>
    <SwitcherVersion>2.3.1</SwitcherVersion>
    <SwitcherAssemblyVersion>2.3.1.0</SwitcherAssemblyVersion>

    <Version Condition="'$(Version)' == ''">$(SwitcherVersion)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(SwitcherAssemblyVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(SwitcherAssemblyVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(SwitcherVersion)</InformationalVersion>

    <!-- Keep About/version text stable and human-readable instead of appending git hashes. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
